# VlootBeheer

./: .gitignore  VerwachtingenPerWeek.xlsx
AllPhi/: AllPhi.sln
AllPhi/FleetDatabase/: BestuurderRepositoryADO.cs  FleetDatabase.csproj  TankkaartRepositoryADO.cs  VoertuigRepositoryADO.cs
AllPhi/FleetDatabase/FleetDatabaseExceptions/: BestuurderRepositoryADOException.cs  TankkaartRepositoryADOException.cs  VoertuigRepositoryADOExceptions.cs
AllPhi/WpfFleetManagement/: App.config  App.xaml  App.xaml.cs  BestuurderToevoegenWindow.xaml  BestuurderToevoegenWindow.xaml.cs  BestuurderWindow.xaml  BestuurderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TankkaartToevoegenWindow.xaml  TankkaartToevoegenWindow.xaml.cs  TankkaartWindow.xaml  TankkaartWindow.xaml.cs  VoertuigToevoegenWindow.xaml  VoertuigToevoegenWindow.xaml.cs  VoertuigWindow.xaml  VoertuigWindow.xaml.cs  WijzigenBestuurderWindow.xaml  WijzigenBestuurderWindow.xaml.cs  WpfFleetManagement.csproj
AllPhi/WpfFleetManagement/Bestuurder/: BestuurderWindow.xaml  BestuurderWindow.xaml.cs  WijzigenBestuurderWindow.xaml  WijzigenBestuurderWindow.xaml.cs
AllPhi/WpfFleetManagement/Tankkaart/: BestuurderWijzigenTankkaartWindow.xaml  BestuurderWijzigenTankkaartWindow.xaml.cs  TankkaartWindow.xaml  TankkaartWindow.xaml.cs  WijzigTankkaartWindow.xaml  WijzigTankkaartWindow.xaml.cs  ZoekBestuurderTankkaartWindow.xaml  ZoekBestuurderTankkaartWindow.xaml.cs
AllPhi/WpfFleetManagement/Voertuig/: BestuurderWijzigenVoertuigWindow.xaml  BestuurderWijzigenVoertuigWindow.xaml.cs  VoertuigWindow.xaml  VoertuigWindow.xaml.cs  (+4 more)
(+43 files in other folders)
